begin model

## Reserved Parameters::
#   loop_coop: a list of loop cooperativity factors, one for each rule.

begin parameters
    default_assoc   1.
    titration_time_int 10000
    monomer_add_only -1
end parameters

begin species
    A(a,b,c) 0 umol
    M(a,b,c) 0 umol
    B(a,b) 0 umol
    S(a,b) 0 umol
end species

begin observables
    full_complex    A(a!1,b!1,c!).B(a!1,b!1).M(a!1,b!1).S(a!1)
    momomer_A   A(a,b,c)
    monomer_B   B(a,b)
    monomer_M   M(a,b)
    monomer_D   S(a)
end observables

begin rules
    null<->A(a) G=0
    null<->B(a) G=0
    null<->M(a) G=0
    null<->S(a) G=0
    A(a)+B(b)<->A(a!1).B(a!1)  G=-12	
    A(b)+M(a)<->A(b!1).M(a!1)  G=-12	
    A(c)+S(a)<->A(c!1).S(a!1)  G=-12
    B(b)+M(b)<->B(b!1).M(b!1)  G=-12
    B(b)+S(b)<->B(b!1).S(b!1)  G=-12
    M(c)+S(b)<->M(c!1).S(b!1)  G=-12
end rules
