begin model

## Reserved Parameters::
#   loop_coop: a list of loop cooperativity factors, one for each rule.

begin parameters
    default_assoc   1.
end parameters

begin species
    A(a,b,c) 300.0 umol
#    M(a,b,c) 100.0 umol
    B(a,b) 100.0 umol
    S(a,b) 100.0 umol
end species

begin observables
    full_complex    A(a!1,b!1,c!).A(a!1,b!1).M(a!1,b!1).S(a!1)
    momomer_A   A(a,b,c)
    monomer_B   B(a,b)
    monomer_M   M(a,b)
    monomer_D   S(a)
end observables

begin rules
    A(a)+A(b)<->A(a!1).A(a!1)  G=-20	
#    A(b)+M(a)<->A(b!1).M(a!1)  G=-50000
    A(c)+S(a)<->A(c!1).S(a!1)  G=-20
    B(b)+A(b)<->B(b!1).A(b!1)  G=-20
    B(c)+S(b)<->B(c!1).S(b!1)  G=-20
end rules
