begin model

## Reserved Parameters::
#   loop_coop: a list of loop cooperativity factors, one for each rule.

begin parameters
    default_assoc   1.
    monomer_add_only -1.
    rxn_coupling True
end parameters

begin species
    P(a,b,c) 100.0 umol
    Q(a,b,c) 100.0 umol
    R(a,b) 100.0 umol
    S(a,b) 100.0 umol
    T(a,b) 100.0 umol
    U(a,b) 100.0 umol
    V(a,b) 100.0 umol
end species

begin observables
    full_complex    A(a!1,b!1,c!).B(a!1,b!1).M(a!1,b!1).S(a!1)
    momomer_A   A(a,b,c)
    monomer_B   B(a,b)
    monomer_M   M(a,b)
    monomer_D   S(a)
end observables

begin rules
    P(a)+Q(b)<->P(a!1).Q(a!1)  G=-20	
    P(b)+R(a)<->P(b!1).R(a!1)  G=-20
    P(c)+S(a)<->P(c!1).S(a!1)  G=-20
    P(b)+T(b)<->P(b!1).T(b!1)  G=-20
    P(b)+U(b)<->P(b!1).U(b!1)  G=-20
    P(b)+V(b)<->P(b!1).V(b!1)  G=-20
    Q(c)+R(b)<->Q(c!1).R(b!1)  G=-20
    Q(c)+S(b)<->Q(c!1).S(b!1)  G=-20
    Q(c)+T(b)<->Q(c!1).T(b!1)  G=-20
    Q(c)+U(b)<->Q(c!1).U(b!1)  G=-20
    Q(c)+V(b)<->Q(c!1).V(b!1)  G=-20
    R(c)+S(b)<->R(c!1).S(b!1)  G=-20
    R(c)+T(b)<->R(c!1).T(b!1)  G=-20
    R(c)+U(b)<->R(c!1).U(b!1)  G=-20
    R(c)+V(b)<->R(c!1).V(b!1)  G=-20
    S(c)+T(b)<->S(c!1).T(b!1)  G=-20
    S(c)+U(b)<->S(c!1).U(b!1)  G=-20
    S(c)+V(b)<->S(c!1).V(b!1)  G=-20
    U(c)+T(b)<->U(c!1).T(b!1)  G=-20
    U(c)+V(b)<->U(c!1).V(b!1)  G=-20
    T(c)+V(b)<->T(c!1).V(b!1)  G=-20
    
end rules
